<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ActressLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:ActressLibrary.Models"
    xmlns:viewmodels="clr-namespace:ActressLibrary.ViewModels"
    xmlns:res="clr-namespace:ActressLibrary.Resources.Strings"
    x:DataType="viewmodels:MainViewModel"
    ios:Page.UseSafeArea="True">
    <Grid
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                          Dark={StaticResource DarkBackground}}"
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding LoadActorsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Infos}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            Source="nodata.png"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PersonalInfoDto">
                        <Grid Padding="10">
                            <Border HeightRequest="125" Style="{StaticResource CardView}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Border.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="125" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="4"
                                            Style="{StaticResource LargeLabel}"
                                            Text="{Binding Name}" />
                                        <Label
                                            Margin="4"
                                            LineBreakMode="TailTruncation"
                                            LineHeight="2"
                                            MaxLines="2"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Desc}" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8"
            Command="{Binding LoadActorsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="{x:Static res:AppResource.Load_Actors}" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
