# dotnet-maui-tutorial-code

./: .gitignore  DotnetMaui.slnx  README.md
ActressLibrary/: ActressLibrary.DotnetMaui.sln  README.md
ActressLibrary/ActressLibrary.Core/: ActressLibrary.Core.csproj
ActressLibrary/ActressLibrary.Core/Interfaces/: IPersonalInfoRepository.cs
ActressLibrary/ActressLibrary.Core/Models/: PersonalInfo.cs
ActressLibrary/ActressLibrary.Infrastructure/: ActressLibrary.Infrastructure.csproj
ActressLibrary/ActressLibrary.Infrastructure/Repository/: PersonalInfoRepository.cs
ActressLibrary/ActressLibrary.Maui/: ActressLibrary.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ActressLibrary/ActressLibrary.Maui/Models/: PersonalInfoDto.cs
ActressLibrary/ActressLibrary.Maui/Pages/: DetailPage.xaml  DetailPage.xaml.cs  PagesExtensions.cs
ActressLibrary/ActressLibrary.Maui/Resources/: Styles.xaml
ActressLibrary/ActressLibrary.Maui/Resources/Strings/: AppResource.Designer.cs  AppResource.en.Designer.cs  AppResource.en.resx  AppResource.resx
ActressLibrary/ActressLibrary.Maui/Services/: ServicesExtensions.cs
ActressLibrary/ActressLibrary.Maui/ViewModels/: DetailViewModel.cs  MainViewModel.cs  ViewModelExtensions.cs
ActressLibrary/ActressLibrary.Maui/ViewModels/Base/: BaseViewModel.cs
Braincase/Verdure.Braincase/: Verdure.Braincase.sln
Braincase/Verdure.Braincase/Verdure.Braincase/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Verdure.Braincase.csproj
Braincase/Verdure.Braincase/Verdure.Braincase.Api/: Dockerfile  Verdure.Braincase.Api.csproj
Braincase/Verdure.Braincase/Verdure.Braincase.Api/Controllers/: SendMsgController.cs
Braincase/Verdure.Braincase/Verdure.Braincase.Api/Properties/: launchSettings.json
Braincase/Verdure.Braincase/Verdure.Braincase.Api/Services/: ChatHub.cs
LottieEmojisPlayer/: LottieEmojisPlayer.sln
LottieEmojisPlayer/LottieEmojisPlayer/: App.xaml.cs  AppShell.xaml.cs  LottieEmojisPlayer.csproj  MainPage.xaml  MainPage.xaml.cs
LottieEmojisPlayer/LottieEmojisPlayer/Controls/: LottieAnimationView.cs
LottieEmojisPlayer/LottieEmojisPlayer/Converters/: StringToBoolConverter.cs
LottieEmojisPlayer/LottieEmojisPlayer/Extensions/: TranslateExtension.cs
LottieEmojisPlayer/LottieEmojisPlayer/Models/: AnimationInfo.cs  LottieFileItem.cs
LottieEmojisPlayer/LottieEmojisPlayer/Resources/Languages/: AppResources.Designer.cs  AppResources.zh-CN.resx
LottieEmojisPlayer/LottieEmojisPlayer/Resources/Raw/lottiefiles/: ask.json  look.json  sad.json  speak.json  think.json
LottieEmojisPlayer/LottieEmojisPlayer/ViewModels/: MainPageViewModel.cs
Mp4EmojisPlayer/: Mp4EmojisPlayer.sln  README.md
Mp4EmojisPlayer/Mp4EmojisPlayer/: AppShell.xaml  MainPage.xaml
RuxRobot/: RobotSDK_ClassList.md  RuxRobot.sln  setup.bat  setup.sh  冰糖葫芦界面设计指南.md  动作参数检查报告.md  圆形屏幕优化指南.md  小屏优化说明.md
RuxRobot/RobotSDK.Android.Binding/: RobotSDK.Android.Binding.csproj
RuxRobot/RobotSDK.Android.Binding/Transforms/: Metadata.xml
RuxRobot/RobotSDK_Documentation/: README.md  RobotSDK_QuickStart_Guide.md
RuxRobot/RuxRobot/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RuxRobot.csproj  参数顺序问题分析报告.md  机器人前进问题诊断和解决方案.md  调试页面设计说明.md
RuxRobot/RuxRobot/Services/: DefaultRobotControlService.cs  IRobotControlService.cs
RuxRobot/RuxRobot/ViewModels/: DebugPageViewModel.cs  MainPageViewModel.cs
RuxRobot/RuxRobot/Views/: DebugPage.xaml  DebugPage.xaml.cs
RuxRobot/temp_extract/: AndroidManifest.xml
src/ActressLibrary/: ActressLibrary.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMAGE_OPTIMIZATION_README.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ActressLibrary/Converters/: ByteArrayToImageSourceConverter.cs
src/ActressLibrary/Extensions/: ImageSourceExtensions.cs
src/ActressLibrary/Helpers/: ImageHelper.cs
src/ActressLibrary/Interfaces/: IPersonalInfoRepository.cs
src/ActressLibrary/Models/: PersonalInfo.cs  PersonalInfoDto.cs
src/ActressLibrary/Pages/: DetailPage.xaml  DetailPage.xaml.cs  PagesExtensions.cs
src/ActressLibrary/Repository/: PersonalInfoRepository.cs
src/ActressLibrary/Resources/: Styles.xaml
src/ActressLibrary/Services/: ServicesExtensions.cs
src/ActressLibrary/ViewModels/: DetailViewModel.cs  MainViewModel.cs  ViewModelExtensions.cs
src/LottieEmojisPlayer/: App.xaml  AppShell.xaml  MainPage.xaml  MauiProgram.cs  README.md
src/LottieEmojisPlayer/Converters/: BoolToColorConverter.cs  LocalizedStatusConverter.cs
src/LottieEmojisPlayer/Models/: LottieDefaults.cs  RepeatMode.cs
src/LottieEmojisPlayer/Services/: LocalizationService.cs
src/LottieEmojisPlayer/ViewModels/: MainPageViewModel.cs
src/Mp4EmojisPlayer/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Mp4EmojisPlayer.csproj
src/Mp4EmojisPlayer/Models/: EmotionModel.cs
src/Mp4EmojisPlayer/Services/: DebugHelper.cs  EmotionService.cs  IVideoService.cs
src/RobotSDK.Android.Binding/: RobotSDK.Android.Binding.csproj
src/RobotSDK.Android.Binding/Jars/: RobotSdk-release-2.5.aar
src/RuxRobot/: App.xaml.cs  RuxRobot.csproj
src/RuxRobot/RobotSDK_Documentation/: MAUI_Demo_Guide.md  PROJECT_COMPLETION_REPORT.md  README.md  RobotSDK_API_Documentation.md  RobotSDK_Callbacks_Documentation.md  机器人前进控制问题修复报告.md
src/RuxRobot/Services/: IRobotControlService.cs  RobotControlTester.cs
src/RuxRobot/ViewModels/: DebugPageViewModel.cs
src/Verdure.Braincase/: App.xaml  MainPage.xaml.cs  MauiProgram.cs  Verdure.Braincase.csproj
src/Verdure.Braincase.Api/: Program.cs  Verdure.Braincase.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Verdure.Braincase.Api/Controllers/: SendMsgController.cs
src/Verdure.Braincase.Api/Models/: MsgModel.cs
src/Verdure.Braincase.Api/Properties/: launchSettings.json
src/Verdure.Braincase.Api/Services/: ChatHub.cs
src/Verdure.Braincase/Controls/: Clock2.xaml
src/Verdure.Braincase/Models/: MsgModel.cs
src/Verdure.Braincase/Services/: ServicesExtensions.cs
(+19 files in other folders)
