<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ActressLibrary.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding InfoDto.Name}">
    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    Padding="0"
                    CornerRadius="80"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="160">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="{Binding InfoDto.ImageSource}"
                        VerticalOptions="Center"
                        WidthRequest="160" />
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <!--  Add this  -->
                <Button
                    Margin="8"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonOutline}"
                    Text="{Binding InfoDto.Name}"
                    WidthRequest="280" />

                <Label
                    LineHeight="2"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding InfoDto.Desc}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
