<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ActressLibrary.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ActressLibrary.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ActressLibrary.maui</ApplicationId>
		<ApplicationIdGuid>5BC38E2A-4968-440E-89BA-14D517F53EE5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot_1.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\dotnet_bot_1.svg" />
	  <None Remove="Resources\Images\nodata.png" />
	  <None Remove="Resources\Raw\db-data.json" />
	  <None Remove="Resources\Raw\Images\20210131085930545.jpg" />
	  <None Remove="Resources\Raw\Images\20210131085942815.jpg" />
	  <None Remove="Resources\Raw\Images\20210131085952105.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090009877.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090019789.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090029568.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090038794.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090049251.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090110119.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090126399.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090139784.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090153739.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090205927.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090222482.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090235500.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090247772.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090306937.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090318710.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090331106.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090342173.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090354230.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090406109.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090418298.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090428756.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090439937.jpg" />
	  <None Remove="Resources\Raw\Images\20210131090449814.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ActressLibrary.Core\ActressLibrary.Core.csproj" />
	  <ProjectReference Include="..\ActressLibrary.Infrastructure\ActressLibrary.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\AppResource.en.Designer.cs">
	    <DependentUpon>AppResource.en.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\AppResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResource.en.resx">
	    <LastGenOutput>AppResource.en.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Images\dotnet_bot_1.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
